# JavaCode-TestTask

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/javacode/testtask/: TaskApplication.java
src/main/java/com/javacode/testtask/controller/: WalletController.java
src/main/java/com/javacode/testtask/dto/: WalletRequestDto.java
src/main/java/com/javacode/testtask/exceptions/: InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/com/javacode/testtask/model/: WalletModel.java
src/main/java/com/javacode/testtask/repository/: WalletRepository.java
src/main/java/com/javacode/testtask/service/: WalletService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/javacode/testtask/: WalletControllerTests.java
src/test/resources/: application-test.properties
